{
  "name": "portal_noticias",
  "version": "1.0.0",
  "description": "Site de noticias",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelprogrammer/portalNoticiasNodeJs.git"
  },
  "author": "Rafael Alves Machado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelprogrammer/portalNoticiasNodeJs/issues"
  },
  "homepage": "https://github.com/rafaelprogrammer/portalNoticiasNodeJs#readme",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mysql": "^2.11.1",
    "nodemon": "^1.11.0"
  }
}
